<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- MATERIAL COLORS -->
  <material name="blue">
    <color rgba="0 0 1 1"/>
  </material>

  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>

  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>

  <xacro:macro name="m_link" params="name mass origin_xyz origin_rpy ixx ixy ixz iyy iyz izz meshfile meshscale color">
    <link name="${name}">
      <inertial>
        <mass value="${mass}" />
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}" iyy="${iyy}" iyz="${iyz}" izz="${izz}" />
      </inertial>
      <collision>
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <geometry>
          <mesh filename="${meshfile}" scale="${meshscale}"/>
        </geometry>
      </collision>
      <visual>
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <geometry>
            <mesh filename="${meshfile}" scale="${meshscale}"/>

        </geometry>
        <material name="${color}"/>
      </visual>

    </link>
  </xacro:macro>
  
  <xacro:macro name="m_fake_link" params="name">
    <link name="${name}">
    </link>
  </xacro:macro>

  <xacro:macro name="m_joint" params="name type axis_xyz origin_rpy origin_xyz parent child effort velocity limit_lower limit_upper">
    <joint name="${name}" type="${type}">
      <axis xyz="${axis_xyz}" />
      <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
      <parent link="${parent}" />
      <child link="${child}" />
      <limit effort="${effort}" velocity="${velocity}" lower="${limit_lower}" upper="${limit_upper}"  />
    </joint>
  </xacro:macro>

  <xacro:macro name="simplified_link" params="name origin_xyz origin_rpy meshfile meshscale color">
    <link name="${name}">
          <inertial>
        <mass value="1" />
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1" />
      </inertial>
      <collision>
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <geometry>
          <mesh filename="${meshfile}" scale="${meshscale}"/>
        </geometry>
      </collision>
      <visual>
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <geometry>
            <mesh filename="${meshfile}" scale="${meshscale}"/>

        </geometry>
        <material name="${color}"/>
      </visual>

    </link>
  </xacro:macro>

  <xacro:macro name="simplified_joint" params="name type axis_xyz origin_rpy origin_xyz parent child">
    <joint name="${name}" type="${type}">
      <axis xyz="${axis_xyz}" />
      <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
      <parent link="${parent}" />
      <child link="${child}" />
    </joint>
  </xacro:macro>

</robot>