Kinematic Chain
===============

Kinematics chain
----------------


Indexes
-------

TODO mention hand joints and links

- [Kinematics chain: indexes and definition](#definitions)

Joint indexes and names:
  - 0) <prefix>c1_head_x
  - 1) <prefix>c1_head_y
  - 2) <prefix>c1_head_z
  - 3) <prefix>l1_t12_x
  - 4) <prefix>l1_t12_y
  - 5) <prefix>l1_t12_z
  - 6) <prefix>l4_l3_x
  - 7) <prefix>l4_l3_y
  - 8) <prefix>l4_l3_z
  - 9) <prefix>l5_s1_x
  - 10) <prefix>l5_s1_y
  - 11) <prefix>l5_s1_z
  - 12) <prefix>left_ankle_x
  - 13) <prefix>left_ankle_y
  - 14) <prefix>left_ankle_z
  - 15) <prefix>left_ball_foot_x
  - 16) <prefix>left_ball_foot_y
  - 17) <prefix>left_ball_foot_z
  - 18) <prefix>left_c7_shoulder_x
  - 19) <prefix>left_c7_shoulder_y
  - 20) <prefix>left_c7_shoulder_z
  - 21) <prefix>left_elbow_x
  - 22) <prefix>left_elbow_y
  - 23) <prefix>left_elbow_z
  - 24) <prefix>left_hip_x
  - 25) <prefix>left_hip_y
  - 26) <prefix>left_hip_z
  - 27) <prefix>left_knee_x
  - 28) <prefix>left_knee_y
  - 29) <prefix>left_knee_z
  - 30) <prefix>left_shoulder_x
  - 31) <prefix>left_shoulder_y
  - 32) <prefix>left_shoulder_z
  - 33) <prefix>left_wrist_x
  - 34) <prefix>left_wrist_y
  - 35) <prefix>left_wrist_z
  - 36) <prefix>right_ankle_x
  - 37) <prefix>right_ankle_y
  - 38) <prefix>right_ankle_z
  - 39) <prefix>right_ball_foot_x
  - 40) <prefix>right_ball_foot_y
  - 41) <prefix>right_ball_foot_z
  - 42) <prefix>right_c7_shoulder_x
  - 43) <prefix>right_c7_shoulder_y
  - 44) <prefix>right_c7_shoulder_z
  - 45) <prefix>right_elbow_x
  - 46) <prefix>right_elbow_y
  - 47) <prefix>right_elbow_z
  - 48) <prefix>right_hip_x
  - 49) <prefix>right_hip_y
  - 50) <prefix>right_hip_z
  - 51) <prefix>right_knee_x
  - 52) <prefix>right_knee_y
  - 53) <prefix>right_knee_z
  - 54) <prefix>right_shoulder_x
  - 55) <prefix>right_shoulder_y
  - 56) <prefix>right_shoulder_z
  - 57) <prefix>right_wrist_x
  - 58) <prefix>right_wrist_y
  - 59) <prefix>right_wrist_z
  - 60) <prefix>t1_c7_x
  - 61) <prefix>t1_c7_y
  - 62) <prefix>t1_c7_z
  - 63) <prefix>t9_t8_x
  - 64) <prefix>t9_t8_y
  - 65) <prefix>t9_t8_z

Link indexes and names:
  - 0) <prefix>base_link
  - 1) <prefix>pelvis
  - 2) <prefix>l5
  - 3) <prefix>l3
  - 4) <prefix>t12
  - 5) <prefix>t8
  - 6) <prefix>neck
  - 7) <prefix>head
  - 8) <prefix>right_shoulder
  - 9) <prefix>right_upper_arm
  - 10) <prefix>right_forearm
  - 11) <prefix>right_hand
  - 12) <prefix>left_shoulder
  - 13) <prefix>left_upper_arm
  - 14) <prefix>left_forearm
  - 15) <prefix>left_hand
  - 16) <prefix>right_upper_leg
  - 17) <prefix>right_lower_leg
  - 18) <prefix>right_foot
  - 19) <prefix>right_toe
  - 20) <prefix>left_upper_leg
  - 21) <prefix>left_lower_leg
  - 22) <prefix>left_foot
  - 23) <prefix>left_toe
  - 24) <prefix>generic_link