Kinematic Chain
===============

Kinematics chain
----------------


Indexes
-------

TODO mention hand

- [Kinematics chain: indexes and definition](#definitions)

# hrii_xsens_synthesizer

header: 
  seq: 1133
  stamp: 
    secs: 1665137705
    nsecs: 962395072
  frame_id: ''
name: 
  - skeleton_c1_head_x
  - skeleton_c1_head_y
  - skeleton_c1_head_z
  - skeleton_l1_t12_x
  - skeleton_l1_t12_y
  - skeleton_l1_t12_z
  - skeleton_l4_l3_x
  - skeleton_l4_l3_y
  - skeleton_l4_l3_z
  - skeleton_l5_s1_x
  - skeleton_l5_s1_y
  - skeleton_l5_s1_z
  - skeleton_left_ankle_x
  - skeleton_left_ankle_y
  - skeleton_left_ankle_z
  - skeleton_left_ball_foot_x
  - skeleton_left_ball_foot_y
  - skeleton_left_ball_foot_z
  - skeleton_left_c7_shoulder_x
  - skeleton_left_c7_shoulder_y
  - skeleton_left_c7_shoulder_z
  - skeleton_left_elbow_x
  - skeleton_left_elbow_y
  - skeleton_left_elbow_z
  - skeleton_left_hip_x
  - skeleton_left_hip_y
  - skeleton_left_hip_z
  - skeleton_left_knee_x
  - skeleton_left_knee_y
  - skeleton_left_knee_z
  - skeleton_left_shoulder_x
  - skeleton_left_shoulder_y
  - skeleton_left_shoulder_z
  - skeleton_left_wrist_x
  - skeleton_left_wrist_y
  - skeleton_left_wrist_z
  - skeleton_right_ankle_x
  - skeleton_right_ankle_y
  - skeleton_right_ankle_z
  - skeleton_right_ball_foot_x
  - skeleton_right_ball_foot_y
  - skeleton_right_ball_foot_z
  - skeleton_right_c7_shoulder_x
  - skeleton_right_c7_shoulder_y
  - skeleton_right_c7_shoulder_z
  - skeleton_right_elbow_x
  - skeleton_right_elbow_y
  - skeleton_right_elbow_z
  - skeleton_right_hip_x
  - skeleton_right_hip_y
  - skeleton_right_hip_z
  - skeleton_right_knee_x
  - skeleton_right_knee_y
  - skeleton_right_knee_z
  - skeleton_right_shoulder_x
  - skeleton_right_shoulder_y
  - skeleton_right_shoulder_z
  - skeleton_right_wrist_x
  - skeleton_right_wrist_y
  - skeleton_right_wrist_z
  - skeleton_t1_c7_x
  - skeleton_t1_c7_y
  - skeleton_t1_c7_z
  - skeleton_t9_t8_x
  - skeleton_t9_t8_y
  - skeleton_t9_t8_z
position: [-0.0027281592857920462, -0.07070655597315895, 0.011331254994703664, -0.0001100923916221493, 0.020013953725828065, -0.0006310683824949794, -0.0001100923916221493, 0.020013953725828065, -0.0006310683824949794, -0.00022991163373096952, 0.04503148586617576, -0.001422794891583423, -9.788161200574702e-05, -0.08076974572340648, -0.0016105990356869166, 1.7468333843539262e-05, -1.1028527777751961e-05, -3.6686968997735728e-09, -0.17434126213391624, 0.0008166198292333219, -0.0005821314449835983, -0.0006814195624759629, -0.0009960590594137709, -0.08423596403333877, 0.0003196970131765637, 0.1483996091418796, -0.016795306388205953, 0.0005167874223449164, 0.032436393270558785, -0.0013001505779102445, 0.17473817794322968, -0.00010922673537990908, 0.008953889997303486, -0.0008110478361344172, 0.0001334403225595856, 0.08365831646256977, 0.00010925079967257464, -0.08166771219174067, 0.0026690978883869123, -1.4458319331525774e-05, -9.935763249652357e-06, 1.542883037577683e-10, 0.17435327929390804, 0.0021830944259547524, 0.010905676719215182, 0.0004893543887728205, -0.0003381455565285352, 0.10310936319563124, 0.00025179315445323784, 0.14791839012569852, -0.014929824346138373, 0.0007138742555967637, 0.03381792351603508, -0.004313141495900022, -0.17448373705016243, 0.00048118644283256606, -0.07839077247381211, 0.00033719881637953226, 0.00027279395944852797, -0.032007466376821204, -0.002575746182393697, 0.30199006549517315, 0.005727465626431836, -8.375375916948542e-05, 0.015010458532638021, -0.000473096679430455]
