<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!--Joints limits - upper and lower-->
<!--Standard angle values conversion-->
<!-- degree = 0   : rad = 0 -->
<!-- degree = 30  : rad = 0.5236 -->
<!-- degree = 45  : rad = 0.7854 -->
<!-- degree = 60  : rad = 1.0472 -->
<!-- degree = 90  : rad = 1.5708 -->
<!-- degree = 120 : rad = 2.0944 -->
<!-- degree = 150 : rad = 2.6180 -->
<!-- degree = 180 : rad = 3.1416 -->

<xacro:property name="j_Spine_y_lower" value="-1.0472" />  
<xacro:property name="j_Spine_y_upper" value="2.0944" />
<xacro:property name="j_Spine_x_lower" value="-1.0472" />
<xacro:property name="j_Spine_x_upper" value="1.0472" />
<xacro:property name="j_Spine_z_lower" value="-1.0472" />
<xacro:property name="j_Spine_z_upper" value="1.0472" />

<xacro:property name="j_Neck_y_lower" value="-1.0472" />
<xacro:property name="j_Neck_y_upper" value="1.0472" />
<xacro:property name="j_Neck_x_lower" value="-1.0472" />
<xacro:property name="j_Neck_x_upper" value="1.0472" />
<xacro:property name="j_Neck_z_lower" value="-1.5708" />
<xacro:property name="j_Neck_z_upper" value="1.5708" />

<xacro:property name="j_L_Shoulder_y_lower" value="-3.1416" />
<xacro:property name="j_L_Shoulder_y_upper" value="2.0944" />
<xacro:property name="j_L_Shoulder_x_lower" value="-1.0472" />
<xacro:property name="j_L_Shoulder_x_upper" value="2.0944" />
<xacro:property name="j_L_Shoulder_z_lower" value="-0.5236" />
<xacro:property name="j_L_Shoulder_z_upper" value="0.5236" />

<xacro:property name="j_L_Elbow_y_lower" value="-2.0944" />
<xacro:property name="j_L_Elbow_y_upper" value="0.5236" />
<xacro:property name="j_L_Elbow_x_lower" value="-0.5236" />
<xacro:property name="j_L_Elbow_x_upper" value="0.5236" />
<xacro:property name="j_L_Elbow_z_lower" value="-0.5236" />
<xacro:property name="j_L_Elbow_z_upper" value="0.5236" />

<xacro:property name="j_L_Wrist_y_lower" value="-0.5236" />
<xacro:property name="j_L_Wrist_y_upper" value="0.5236" />
<xacro:property name="j_L_Wrist_x_lower" value="-1.0472" />
<xacro:property name="j_L_Wrist_x_upper" value="0.5236" />
<xacro:property name="j_L_Wrist_z_lower" value="-1.0472" />
<xacro:property name="j_L_Wrist_z_upper" value="1.0472" />

<xacro:property name="j_R_Shoulder_y_lower" value="-3.1416" />
<xacro:property name="j_R_Shoulder_y_upper" value="2.0944" />
<xacro:property name="j_R_Shoulder_x_lower" value="-2.0944" />
<xacro:property name="j_R_Shoulder_x_upper" value="1.0472" />
<xacro:property name="j_R_Shoulder_z_lower" value="-0.5236" />
<xacro:property name="j_R_Shoulder_z_upper" value="0.5236" />

<xacro:property name="j_R_Elbow_y_lower" value="-2.0944" />
<xacro:property name="j_R_Elbow_y_upper" value="0.5236" />
<xacro:property name="j_R_Elbow_x_lower" value="-0.5236" />
<xacro:property name="j_R_Elbow_x_upper" value="0.5236" />
<xacro:property name="j_R_Elbow_z_lower" value="-0.5236" />
<xacro:property name="j_R_Elbow_z_upper" value="0.5236" />

<xacro:property name="j_R_Wrist_y_lower" value="-0.5236" />
<xacro:property name="j_R_Wrist_y_upper" value="0.5236" />
<xacro:property name="j_R_Wrist_x_lower" value="-0.5236" />
<xacro:property name="j_R_Wrist_x_upper" value="1.0472" />
<xacro:property name="j_R_Wrist_z_lower" value="-1.0472" />
<xacro:property name="j_R_Wrist_z_upper" value="1.0472" />

<xacro:property name="j_L_Hip_y_lower" value="-1.5708" />
<xacro:property name="j_L_Hip_y_upper" value="1.0472" />
<xacro:property name="j_L_Hip_x_lower" value="-0.7854" />
<xacro:property name="j_L_Hip_x_upper" value="1.5708" />
<xacro:property name="j_L_Hip_z_lower" value="-0.5236" />
<xacro:property name="j_L_Hip_z_upper" value="1.0472" />

<xacro:property name="j_L_Knee_y_lower" value="0" />
<xacro:property name="j_L_Knee_y_upper" value="2.0944" />
<xacro:property name="j_L_Knee_x_lower" value="-0.5236" />
<xacro:property name="j_L_Knee_x_upper" value="0.5236" />
<xacro:property name="j_L_Knee_z_lower" value="-0.5236" />
<xacro:property name="j_L_Knee_z_upper" value="0.5236" />

<xacro:property name="j_L_Ankle_y_lower" value="-0.5236" />
<xacro:property name="j_L_Ankle_y_upper" value="1.0472" />
<xacro:property name="j_L_Ankle_x_lower" value="-1.0472" />
<xacro:property name="j_L_Ankle_x_upper" value="0.5236" />
<xacro:property name="j_L_Ankle_z_lower" value="-0.5236" />
<xacro:property name="j_L_Ankle_z_upper" value="1.0472" />

<xacro:property name="j_R_Hip_y_lower" value="-1.5708" />
<xacro:property name="j_R_Hip_y_upper" value="1.0472" />
<xacro:property name="j_R_Hip_x_lower" value="-1.5708" />
<xacro:property name="j_R_Hip_x_upper" value="0.7854" />
<xacro:property name="j_R_Hip_z_lower" value="-1.0472" />
<xacro:property name="j_R_Hip_z_upper" value="0.5236" />

<xacro:property name="j_R_Knee_y_lower" value="0" />
<xacro:property name="j_R_Knee_y_upper" value="2.0944" />
<xacro:property name="j_R_Knee_x_lower" value="-0.5236" />
<xacro:property name="j_R_Knee_x_upper" value="0.5236" />
<xacro:property name="j_R_Knee_z_lower" value="-0.5236" />
<xacro:property name="j_R_Knee_z_upper" value="0.5236" />

<xacro:property name="j_R_Ankle_y_lower" value="-0.5236" />
<xacro:property name="j_R_Ankle_y_upper" value="1.0472" />
<xacro:property name="j_R_Ankle_x_lower" value="-0.5236" />
<xacro:property name="j_R_Ankle_x_upper" value="1.0472" />
<xacro:property name="j_R_Ankle_z_lower" value="-1.0472" />
<xacro:property name="j_R_Ankle_z_upper" value="0.5236" />

</robot>