<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


<!-- Spine -->
    <xacro:m_link name="${model_name}_Pelvis"
        mass="${Pelvis_mass}"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        ixx="${Pelvis_ixx}"
        ixy="${Pelvis_ixy}"
        ixz="${Pelvis_ixz}"
        iyy="${Pelvis_iyy}"
        iyz="${Pelvis_iyz}"
        izz="${Pelvis_izz}"    
        meshfile="${meshes_path}/pelvis.stl"
        meshscale="1 1 1" 
        color = "$(arg urdf_color)"/>

    <xacro:m_fake_link name="${model_name}_Spine_f1"/>
    <xacro:m_fake_link name="${model_name}_Spine_f2"/>

    <xacro:m_joint name = "${model_name}_l5_s1_x"
        type = "$(arg j_spine_mobility)"
        axis_xyz = "1 0 0"
        origin_xyz="${Spine_x} ${Spine_y} ${Spine_z}" 
        origin_rpy="0 0 0"
        parent= "${model_name}_Pelvis"
        child = "${model_name}_Spine_f1"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_Spine_x_lower}" 
        limit_upper = "${j_Spine_x_upper}"/>

    <xacro:m_joint name = "${model_name}_l5_s1_y"
        type = "$(arg j_spine_mobility)"
        axis_xyz = "0 1 0"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_Spine_f1"
        child = "${model_name}_Spine_f2"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_Spine_y_lower}" 
        limit_upper = "${j_Spine_y_upper}"/>

    <xacro:m_joint name = "${model_name}_l5_s1_z"
        type = "$(arg j_spine_mobility)"
        axis_xyz = "0 0 1"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_Spine_f2"
        child = "${model_name}_Spine"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_Spine_z_lower}" 
        limit_upper = "${j_Spine_z_upper}"/>      


    <xacro:m_link name="${model_name}_Spine"    
        mass="${Torso_mass}"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        ixx="${Torso_ixx}"
        ixy="${Torso_ixy}"
        ixz="${Torso_ixz}"
        iyy="${Torso_iyy}"
        iyz="${Torso_iyz}"
        izz="${Torso_izz}" 
        meshfile="${meshes_path}/torso.stl"
        meshscale="1 1 1" 
        color = "$(arg urdf_color)"/>

    <xacro:m_fake_link name="${model_name}_Head_f1"/>
    <xacro:m_fake_link name="${model_name}_Head_f2"/>

    <xacro:m_joint name = "${model_name}_c1_head_x"
        type = "revolute"
        axis_xyz = "1 0 0"
        origin_xyz="${Neck_x} ${Neck_y} ${Neck_z}" 
        origin_rpy="0 0 0"
        parent= "${model_name}_Spine"
        child = "${model_name}_Head_f1"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_Neck_x_lower}" 
        limit_upper = "${j_Neck_x_upper}"/>

    <xacro:m_joint name = "${model_name}_c1_head_y"
        type = "$(arg j_neck_mobility)"
        axis_xyz = "0 1 0"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_Head_f1"
        child = "${model_name}_Head_f2"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_Neck_y_lower}" 
        limit_upper = "${j_Neck_y_upper}"/>
    
    <xacro:m_joint name = "${model_name}_c1_head_z"
        type = "revolute"
        axis_xyz = "0 0 1"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_Head_f2"
        child = "${model_name}_Head"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_Neck_z_lower}" 
        limit_upper = "${j_Neck_z_upper}"/>

    <xacro:m_link name="${model_name}_Head"
        mass="${Head_mass}"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        ixx="${Head_ixx}"
        ixy="${Head_ixy}"
        ixz="${Head_ixz}"
        iyy="${Head_iyy}"
        iyz="${Head_iyz}"
        izz="${Head_izz}" 
        meshfile="${meshes_path}/head_helmet.stl"
        meshscale="1 1 1" 
        color = "$(arg urdf_color)"/>

    <!-- LEFT ARM -->

    <xacro:m_fake_link name="${model_name}_L-UpperArm_f1"/>
    <xacro:m_fake_link name="${model_name}_L-UpperArm_f2"/>

    <xacro:m_joint name = "${model_name}_left_shoulder_x"
        type = "revolute"
        axis_xyz = "1 0 0"
        origin_xyz="${Left_Shoulder_x} ${Left_Shoulder_y} ${Left_Shoulder_z}" 
        origin_rpy="0 0 0"
        parent= "${model_name}_Spine"
        child = "${model_name}_L-UpperArm_f1"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_L_Shoulder_x_lower}" 
        limit_upper = "${j_L_Shoulder_x_upper}"/>

    <xacro:m_joint name = "${model_name}_left_shoulder_y"
        type = "revolute"
        axis_xyz = "0 1 0"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_L-UpperArm_f1"
        child = "${model_name}_L-UpperArm_f2"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_L_Shoulder_y_lower}" 
        limit_upper = "${j_L_Shoulder_y_upper}"/>

    <xacro:m_joint name = "${model_name}_left_shoulder_z"
        type = "revolute"
        axis_xyz = "0 0 1"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_L-UpperArm_f2"
        child = "${model_name}_L-UpperArm"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_L_Shoulder_z_lower}" 
        limit_upper = "${j_L_Shoulder_z_upper}"/>

    <xacro:m_link name="${model_name}_L-UpperArm"
        mass="${L_UpperArm_mass}"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        ixx="${L_UpperArm_ixx}"
        ixy="${L_UpperArm_ixy}"
        ixz="${L_UpperArm_ixz}"
        iyy="${L_UpperArm_iyy}"
        iyz="${L_UpperArm_iyz}"
        izz="${L_UpperArm_izz}" 
        meshfile="${meshes_path}/left_upper_arm.stl"
        meshscale="1 1 1" 
        color = "$(arg urdf_color)"/>

    <xacro:m_fake_link name="${model_name}_L-Forearm_f1"/>
    <xacro:m_fake_link name="${model_name}_L-Forearm_f2"/>

    <xacro:m_joint name = "${model_name}_left_elbow_x"
        type = "revolute"
        axis_xyz = "1 0 0"
        origin_xyz="${Left_Elbow_x} ${Left_Elbow_y} ${Left_Elbow_z}" 
        origin_rpy="0 0 0"
        parent= "${model_name}_L-UpperArm"
        child = "${model_name}_L-Forearm_f1"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_L_Elbow_x_lower}" 
        limit_upper = "${j_L_Elbow_x_upper}"/>

    <xacro:m_joint name = "${model_name}_left_elbow_y"
        type = "revolute"
        axis_xyz = "0 1 0"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_L-Forearm_f1"
        child = "${model_name}_L-Forearm_f2"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_L_Elbow_y_lower}" 
        limit_upper = "${j_L_Elbow_y_upper}"/>
    
    <xacro:m_joint name = "${model_name}_left_elbow_z"
        type = "revolute"
        axis_xyz = "0 0 1"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_L-Forearm_f2"
        child = "${model_name}_L-Forearm"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_L_Elbow_z_lower}" 
        limit_upper = "${j_L_Elbow_z_upper}"/>


    <xacro:m_link name="${model_name}_L-Forearm"
        mass="${L_Forearm_mass}"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        ixx="${L_Forearm_ixx}"
        ixy="${L_Forearm_ixy}"
        ixz="${L_Forearm_ixz}"
        iyy="${L_Forearm_iyy}"
        iyz="${L_Forearm_iyz}"
        izz="${L_Forearm_izz}" 
        meshfile="${meshes_path}/left_forearm.stl"
        meshscale="1 1 1" 
        color = "$(arg urdf_color)"/>

    <xacro:m_fake_link name="${model_name}_L-Hand_f1"/>
    <xacro:m_fake_link name="${model_name}_L-Hand_f2"/>

    <xacro:m_joint name = "${model_name}_left_wrist_x"
        type = "$(arg j_wrist_mobility)"
        axis_xyz = "1 0 0"
        origin_xyz="${Left_Wrist_x} ${Left_Wrist_y} ${Left_Wrist_z}" 
        origin_rpy="0 0 0"
        parent= "${model_name}_L-Forearm"
        child = "${model_name}_L-Hand_f1"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_L_Wrist_x_lower}" 
        limit_upper = "${j_L_Wrist_x_upper}"/>

    <xacro:m_joint name = "${model_name}_left_wrist_y"
        type = "$(arg j_wrist_mobility)"
        axis_xyz = "0 1 0"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_L-Hand_f1"
        child = "${model_name}_L-Hand_f2"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_L_Wrist_y_lower}" 
        limit_upper = "${j_L_Wrist_y_upper}"/>

    <xacro:m_joint name = "${model_name}_left_wrist_z"
        type = "$(arg j_wrist_mobility)"
        axis_xyz = "0 0 1"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_L-Hand_f2"
        child = "${model_name}_L-Hand"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_L_Wrist_z_lower}" 
        limit_upper = "${j_L_Wrist_z_upper}"/>

    <xacro:m_link name="${model_name}_L-Hand"
        mass="${L_Hand_mass}"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        ixx="${L_Hand_ixx}"
        ixy="${L_Hand_ixy}"
        ixz="${L_Hand_ixz}"
        iyy="${L_Hand_iyy}"
        iyz="${L_Hand_iyz}"
        izz="${L_Hand_izz}" 
        meshfile="${meshes_path}/left_hand.stl"
        meshscale="1 1 1" 
        color = "$(arg urdf_color)"/>

    <!-- RIGHT ARM -->

    <xacro:m_fake_link name="${model_name}_R-UpperArm_f1"/>
    <xacro:m_fake_link name="${model_name}_R-UpperArm_f2"/>

    <xacro:m_joint name = "${model_name}_right_shoulder_x"
        type = "revolute"
        axis_xyz = "1 0 0"
        origin_xyz="${Right_Shoulder_x} ${Right_Shoulder_y} ${Right_Shoulder_z}" 
        origin_rpy="0 0 0"
        parent= "${model_name}_Spine"
        child = "${model_name}_R-UpperArm_f1"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_R_Shoulder_x_lower}" 
        limit_upper = "${j_R_Shoulder_x_upper}"/>

    <xacro:m_joint name = "${model_name}_right_shoulder_y"
        type = "revolute"
        axis_xyz = "0 1 0"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_R-UpperArm_f1"
        child = "${model_name}_R-UpperArm_f2"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_R_Shoulder_y_lower}" 
        limit_upper = "${j_R_Shoulder_y_upper}"/>

    <xacro:m_joint name = "${model_name}_right_shoulder_z"
        type = "revolute"
        axis_xyz = "0 0 1"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_R-UpperArm_f2"
        child = "${model_name}_R-UpperArm"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_R_Shoulder_z_lower}" 
        limit_upper = "${j_R_Shoulder_z_upper}"/>

    <xacro:m_link name="${model_name}_R-UpperArm"
        mass="${R_UpperArm_mass}"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        ixx="${R_UpperArm_ixx}"
        ixy="${R_UpperArm_ixy}"
        ixz="${R_UpperArm_ixz}"
        iyy="${R_UpperArm_iyy}"
        iyz="${R_UpperArm_iyz}"
        izz="${R_UpperArm_izz}" 
        meshfile="${meshes_path}/right_upper_arm.stl"
        meshscale="1 1 1" 
        color = "$(arg urdf_color)"/>

    <xacro:m_fake_link name="${model_name}_R-Forearm_f1"/>
    <xacro:m_fake_link name="${model_name}_R-Forearm_f2"/>

    <xacro:m_joint name = "${model_name}_right_elbow_x"
        type = "revolute"
        axis_xyz = "1 0 0"
        origin_xyz="${Right_Elbow_x} ${Right_Elbow_y} ${Right_Elbow_z}" 
        origin_rpy="0 0 0"
        parent= "${model_name}_R-UpperArm"
        child = "${model_name}_R-Forearm_f1"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_R_Elbow_x_lower}" 
        limit_upper = "${j_R_Elbow_x_upper}"/>

    <xacro:m_joint name = "${model_name}_right_elbow_y"
        type = "revolute"
        axis_xyz = "0 1 0"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_R-Forearm_f1"
        child = "${model_name}_R-Forearm_f2"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_R_Elbow_y_lower}" 
        limit_upper = "${j_R_Elbow_y_upper}"/>

    <xacro:m_joint name = "${model_name}_right_elbow_z"
        type = "revolute"
        axis_xyz = "0 0 1"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_R-Forearm_f2"
        child = "${model_name}_R-Forearm"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_R_Elbow_z_lower}" 
        limit_upper = "${j_R_Elbow_z_upper}"/>

    <xacro:m_link name="${model_name}_R-Forearm"
        mass="${R_Forearm_mass}"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        ixx="${R_Forearm_ixx}"
        ixy="${R_Forearm_ixy}"
        ixz="${R_Forearm_ixz}"
        iyy="${R_Forearm_iyy}"
        iyz="${R_Forearm_iyz}"
        izz="${R_Forearm_izz}" 
        meshfile="${meshes_path}/right_forearm.stl"
        meshscale="1 1 1" 
        color = "$(arg urdf_color)"/>

    <xacro:m_fake_link name="${model_name}_R-Hand_f1"/>
    <xacro:m_fake_link name="${model_name}_R-Hand_f2"/>

    <xacro:m_joint name = "${model_name}_right_wrist_x"
        type = "$(arg j_wrist_mobility)"
        axis_xyz = "1 0 0"
        origin_xyz="${Right_Wrist_x} ${Right_Wrist_y} ${Right_Wrist_z}" 
        origin_rpy="0 0 0"
        parent= "${model_name}_R-Forearm"
        child = "${model_name}_R-Hand_f1"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_R_Wrist_x_lower}" 
        limit_upper = "${j_R_Wrist_x_upper}"/>

    <xacro:m_joint name = "${model_name}_right_wrist_y"
        type = "$(arg j_wrist_mobility)"
        axis_xyz = "0 1 0"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_R-Hand_f1"
        child = "${model_name}_R-Hand_f2"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_R_Wrist_y_lower}" 
        limit_upper = "${j_R_Wrist_y_upper}"/>


    <xacro:m_joint name = "${model_name}_right_wrist_z"
        type = "$(arg j_wrist_mobility)"
        axis_xyz = "0 0 1"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_R-Hand_f2"
        child = "${model_name}_R-Hand"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_R_Wrist_z_lower}" 
        limit_upper = "${j_R_Wrist_z_upper}"/>

    <xacro:m_link name="${model_name}_R-Hand"
        mass="${R_Hand_mass}"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        ixx="${R_Hand_ixx}"
        ixy="${R_Hand_ixy}"
        ixz="${R_Hand_ixz}"
        iyy="${R_Hand_iyy}"
        iyz="${R_Hand_iyz}"
        izz="${R_Hand_izz}" 
        meshfile="${meshes_path}/right_hand.stl"
        meshscale="1 1 1" 
        color = "$(arg urdf_color)"/>

    <!-- LEFT LEG -->
    <xacro:m_fake_link name="${model_name}_L-UpperLeg_f1"/>
    <xacro:m_fake_link name="${model_name}_L-UpperLeg_f2"/>

    <xacro:m_joint name = "${model_name}_left_hip_x"
        type = "revolute"
        axis_xyz = "1 0 0"
        origin_xyz="${Left_Hip_x} ${Left_Hip_y} ${Left_Hip_z}" 
        origin_rpy="0 0 0"
        parent= "${model_name}_Pelvis"
        child = "${model_name}_L-UpperLeg_f1"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_L_Hip_x_lower}" 
        limit_upper = "${j_L_Hip_x_upper}"/>

    <xacro:m_joint name = "${model_name}_left_hip_y"
        type = "revolute"
        axis_xyz = "0 1 0"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_L-UpperLeg_f1"
        child = "${model_name}_L-UpperLeg_f2"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_L_Hip_y_lower}" 
        limit_upper = "${j_L_Hip_y_upper}"/>


    <xacro:m_joint name = "${model_name}_left_hip_z"
        type = "revolute"
        axis_xyz = "0 0 1"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_L-UpperLeg_f2"
        child = "${model_name}_L-UpperLeg"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_L_Hip_z_lower}" 
        limit_upper = "${j_L_Hip_z_upper}"/>

    <xacro:m_link name="${model_name}_L-UpperLeg"
        mass="${L_UpperLeg_mass}"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        ixx="${L_UpperLeg_ixx}"
        ixy="${L_UpperLeg_ixy}"
        ixz="${L_UpperLeg_ixz}"
        iyy="${L_UpperLeg_iyy}"
        iyz="${L_UpperLeg_iyz}"
        izz="${L_UpperLeg_izz}" 
        meshfile="${meshes_path}/left_upper_leg.stl"
        meshscale="1 1 1" 
        color = "$(arg urdf_color)"/>

    <xacro:m_fake_link name="${model_name}_L-LowerLeg_f1"/>
    <xacro:m_fake_link name="${model_name}_L-LowerLeg_f2"/>

    <xacro:m_joint name = "${model_name}_left_knee_x"
        type = "revolute"
        axis_xyz = "1 0 0"
        origin_xyz="${Left_Knee_x} ${Left_Knee_y} ${Left_Knee_z}" 
        origin_rpy="0 0 0"
        parent= "${model_name}_L-UpperLeg"
        child = "${model_name}_L-LowerLeg_f1"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_L_Knee_x_lower}" 
        limit_upper = "${j_L_Knee_x_upper}"/>

    <xacro:m_joint name = "${model_name}_left_knee_y"
        type = "revolute"
        axis_xyz = "0 1 0"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_L-LowerLeg_f1"
        child = "${model_name}_L-LowerLeg_f2"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_L_Knee_y_lower}" 
        limit_upper = "${j_L_Knee_y_upper}"/>

    <xacro:m_joint name = "${model_name}_left_knee_z"
        type = "revolute"
        axis_xyz = "0 0 1"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_L-LowerLeg_f2"
        child = "${model_name}_L-LowerLeg"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_L_Knee_z_lower}" 
        limit_upper = "${j_L_Knee_z_upper}"/>

    <xacro:m_link name="${model_name}_L-LowerLeg"
        mass="${L_LowerLeg_mass}"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        ixx="${L_LowerLeg_ixx}"
        ixy="${L_LowerLeg_ixy}"
        ixz="${L_LowerLeg_ixz}"
        iyy="${L_LowerLeg_iyy}"
        iyz="${L_LowerLeg_iyz}"
        izz="${L_LowerLeg_izz}" 
        meshfile="${meshes_path}/left_lower_leg.stl"
        meshscale="1 1 1" 
        color = "$(arg urdf_color)"/>


    <xacro:m_fake_link name="${model_name}_L-Foot_f1"/>
    <xacro:m_fake_link name="${model_name}_L-Foot_f2"/>


    <xacro:m_joint name = "${model_name}_left_ankle_x"
            type = "revolute"
            axis_xyz = "1 0 0"
            origin_xyz="${Left_Ankle_x} ${Left_Ankle_y} ${Left_Ankle_z}" 
            origin_rpy="0 0 0"
            parent= "${model_name}_L-LowerLeg"
            child = "${model_name}_L-Foot_f1"
            effort = "30"
            velocity = "1.0"
            limit_lower = "${j_L_Ankle_x_lower}" 
            limit_upper = "${j_L_Ankle_x_upper}"/>

    <xacro:m_joint name = "${model_name}_left_ankle_y"
        type = "revolute"
        axis_xyz = "0 1 0"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_L-Foot_f1"
        child = "${model_name}_L-Foot_f2"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_L_Ankle_y_lower}" 
        limit_upper = "${j_L_Ankle_y_upper}"/>

    <xacro:m_joint name = "${model_name}_left_ankle_z"
        type = "revolute"
        axis_xyz = "0 0 1"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_L-Foot_f2"
        child = "${model_name}_L-Foot"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_L_Ankle_z_lower}" 
        limit_upper = "${j_L_Ankle_z_upper}"/>


    <xacro:m_link name="${model_name}_L-Foot"
        mass="${L_Foot_mass}"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        ixx="${L_Foot_ixx}"
        ixy="${L_Foot_ixy}"
        ixz="${L_Foot_ixz}"
        iyy="${L_Foot_iyy}"
        iyz="${L_Foot_iyz}"
        izz="${L_Foot_izz}" 
        meshfile="${meshes_path}/left_foot.stl"
        meshscale="1 1 1" 
        color = "$(arg urdf_color)"/>

    <!-- RIGHT LEG -->

    <xacro:m_fake_link name="${model_name}_R-UpperLeg_f1"/>
    <xacro:m_fake_link name="${model_name}_R-UpperLeg_f2"/>

    <xacro:m_joint name = "${model_name}_right_hip_x"
        type = "revolute"
        axis_xyz = "1 0 0"
        origin_xyz="${Right_Hip_x} ${Right_Hip_y} ${Right_Hip_z}" 
        origin_rpy="0 0 0"
        parent= "${model_name}_Pelvis"
        child = "${model_name}_R-UpperLeg_f1"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_R_Hip_x_lower}" 
        limit_upper = "${j_R_Hip_x_upper}"/>

    <xacro:m_joint name = "${model_name}_right_hip_y"
        type = "revolute"
        axis_xyz = "0 1 0"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_R-UpperLeg_f1"
        child = "${model_name}_R-UpperLeg_f2"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_R_Hip_y_lower}" 
        limit_upper = "${j_R_Hip_y_upper}"/>

    <xacro:m_joint name = "${model_name}_right_hip_z"
        type = "revolute"
        axis_xyz = "0 0 1"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_R-UpperLeg_f2"
        child = "${model_name}_R-UpperLeg"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_R_Hip_z_lower}" 
        limit_upper = "${j_R_Hip_z_upper}"/>

    <xacro:m_link name="${model_name}_R-UpperLeg"
        mass="${R_UpperLeg_mass}"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        ixx="${R_UpperLeg_ixx}"
        ixy="${R_UpperLeg_ixy}"
        ixz="${R_UpperLeg_ixz}"
        iyy="${R_UpperLeg_iyy}"
        iyz="${R_UpperLeg_iyz}"
        izz="${R_UpperLeg_izz}" 
        meshfile="${meshes_path}/right_upper_leg.stl"
        meshscale="1 1 1" 
        color = "$(arg urdf_color)"/>

    <xacro:m_fake_link name="${model_name}_R-LowerLeg_f1"/>
    <xacro:m_fake_link name="${model_name}_R-LowerLeg_f2"/>

    <xacro:m_joint name = "${model_name}_right_knee_x"
        type = "revolute"
        axis_xyz = "1 0 0"
        origin_xyz="${Right_Knee_x} ${Right_Knee_y} ${Right_Knee_z}" 
        origin_rpy="0 0 0"
        parent= "${model_name}_R-UpperLeg"
        child = "${model_name}_R-LowerLeg_f1"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_R_Knee_x_lower}" 
        limit_upper = "${j_R_Knee_x_upper}"/>

    <xacro:m_joint name = "${model_name}_right_knee_y"
        type = "revolute"
        axis_xyz = "0 1 0"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_R-LowerLeg_f1"
        child = "${model_name}_R-LowerLeg_f2"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_R_Knee_y_lower}" 
        limit_upper = "${j_R_Knee_y_upper}"/>

    <xacro:m_joint name = "${model_name}_right_knee_z"
        type = "revolute"
        axis_xyz = "0 0 1"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_R-LowerLeg_f2"
        child = "${model_name}_R-LowerLeg"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_R_Knee_z_lower}" 
        limit_upper = "${j_R_Knee_z_upper}"/>

    <xacro:m_link name="${model_name}_R-LowerLeg"
        mass="${R_LowerLeg_mass}"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        ixx="${R_LowerLeg_ixx}"
        ixy="${R_LowerLeg_ixy}"
        ixz="${R_LowerLeg_ixz}"
        iyy="${R_LowerLeg_iyy}"
        iyz="${R_LowerLeg_iyz}"
        izz="${R_LowerLeg_izz}" 
        meshfile="${meshes_path}/right_lower_leg.stl"
        meshscale="1 1 1" 
        color = "$(arg urdf_color)"/>

    <xacro:m_fake_link name="${model_name}_R-Foot_f1"/>
    <xacro:m_fake_link name="${model_name}_R-Foot_f2"/>

    <xacro:m_joint name = "${model_name}_right_ankle_x"
        type = "revolute"
        axis_xyz = "1 0 0"
        origin_xyz="${Right_Ankle_x} ${Right_Ankle_y} ${Right_Ankle_z}" 
        origin_rpy="0 0 0"
        parent= "${model_name}_R-LowerLeg"
        child = "${model_name}_R-Foot_f1"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_R_Ankle_x_lower}" 
        limit_upper = "${j_R_Ankle_x_upper}"/>

    <xacro:m_joint name = "${model_name}_right_ankle_y"
        type = "revolute"
        axis_xyz = "0 1 0"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_R-Foot_f1"
        child = "${model_name}_R-Foot_f2"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_R_Ankle_y_lower}" 
        limit_upper = "${j_R_Ankle_y_upper}"/>

    <xacro:m_joint name = "${model_name}_right_ankle_z"
        type = "revolute"
        axis_xyz = "0 0 1"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        parent= "${model_name}_R-Foot_f2"
        child = "${model_name}_R-Foot"
        effort = "30"
        velocity = "1.0"
        limit_lower = "${j_R_Ankle_z_lower}" 
        limit_upper = "${j_R_Ankle_z_upper}"/>

    <xacro:m_link name="${model_name}_R-Foot"
        mass="${R_Foot_mass}"
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        ixx="${R_Foot_ixx}"
        ixy="${R_Foot_ixy}"
        ixz="${R_Foot_ixz}"
        iyy="${R_Foot_iyy}"
        iyz="${R_Foot_iyz}"
        izz="${R_Foot_izz}" 
        meshfile="${meshes_path}/right_foot.stl"
        meshscale="1 1 1" 
        color = "$(arg urdf_color)"/>

</robot>